/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
@icinga-blue: #2196F3;

#login {
  background-image: url('../img/company/samson-duborg-rankin-91091.jpg');

  input[type=submit] {
    background-color: @icinga-blue;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  // TODO
  background-image: url('../img/company/logo-white.svg');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/company/logo-blue.svg');
  }
}

/*
 * The logo container in the main menu
 * Adjusting the padding here to have a larger logo
 */
#header-logo-container {
  padding: 0.5em;
}

/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url('../img/company/logo-white.svg');
}

/*
 * Logo on mobile devices
 */
#mobile-menu-logo {
  background-image: url('../img/company/logo-white.svg');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/company/logo-white-compact.svg');
}
